<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style type="text/css"></style>

    <style>

  

    body {
    background:tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat';
    margin: 120px 50px;
    height:100%;
    opacity:0.7;
  }
  
  input {
    background-color: rgb(196, 206, 186);
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }

  
  form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 60px 50px;
    height: 100%;
    text-align: center;
  }
  button a{
    color:white;
  }
  
  button {
    border-radius: 20px;
    border: 1px solid rgb(218, 13, 13);
    background-color: rgb(218, 13, 13);
    color: #FFFFFF;
    font-size: 12px;
    padding: 15px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }
  button :hover{
    color:black;
}
  
button:active {
    transform: scale(0.95);
  }
  
  button:focus {
    outline: none;
  }
  
  table{
    border-spacing: 15px;
  }
  
  .container {
    background-color: #fff;
    border: 40px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
        0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 460px;
    max-width: 100%;
    min-height: 400px;
    height: 500px;
  }

  

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
#id{
    display: flex;
    justify-content: space between;
   

}

        
      </style>
     
      
          </head>
          <body>
            <div class="container" id="container">
                <div class="form-container sign-in-container">
                    <form action="#">
                        <h1>Login</h1>
                       
                        
                        <input type="email" placeholder="Email" />
                        <input type="password" placeholder="Password" />
                        <div>
                            <input id="check1" type="checkbox">Keep me login
                        </div>
                        <div>
                            <input id="check2" type="checkbox">Remember me
                        </div>

                        
                        <table>
                        
                            <td><button>Login</a></button></td></tr></table>
                    </form>
                </div>
            </div>    
        </body>
</html>