<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetables</title>
    <style type="text/css">
   
   .flex1 {
            
            margin-top: 20px;
            margin-left:20px;
            align-items:center; 
            display: flex;
    }
    .flex2 {
            
            margin-top: 10px;
            margin-left:20px;
            align-items: center; 
            display: flex;
    }
    .flex3 {
            
            margin-top: 10px;
            align-items: center; 
            display: flex;
    }
    .flex4 {
            
            margin-top: 10px;
            margin-left:170px;
            align-items: center; 
            display: flex;
           
        }
    .box{
            background:white;
            width:600px;
            height: 200px;
            margin-left:30%;
            margin-top: 10%;
            color:white;
            border-radius: 1px;
        }
    .tab
        { 
            padding:5px;
            border-radius: 2px;
            background-color: rgb(99, 109, 14);
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <div class="box">


<div>
<div class="flex1">
    <div class="tab">
    potato
    </div>
    <div class="tab">
    Sprout potato
    </div>
    <div class="tab">
        gumbo beet greens
    </div>
    <div class="tab">
        corn soko
    </div>
</div>

<div class="flex2">
    <div class="tab">
    endive gumbo gourd
    </div>
    <div class="tab">
    Parsley shallout courgette tatsoi
    </div>
</div>


<div class="flex3">
    <div class="tab">
    pea sprouts fava bean
    </div>
    <div class="tab">
    collard greens
    </div>
    <div class="tab">
        dandelion okra wakame
    </div>
    
</div>


<div class="flex4">
    <div class="tab">
    tomato
    </div>
    
    
</div>

</div>

</div>

    
</body>
</html>